<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-io-MpX">
                                <rect key="frame" x="37" y="323" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GEI-w4-6rY"/>
                                    <constraint firstAttribute="height" constant="21" id="nds-XS-vQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-oQ-eFI">
                                <rect key="frame" x="159" y="352" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPn-Ob-8mX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-tE-h2W">
                                <rect key="frame" x="163" y="390" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zIb-tE-h2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NxE-H6-cg4"/>
                            <constraint firstItem="ymZ-oQ-eFI" firstAttribute="top" secondItem="hvt-io-MpX" secondAttribute="bottom" constant="8" id="VFy-UE-1Lh"/>
                            <constraint firstItem="ymZ-oQ-eFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YiV-gn-FyE"/>
                            <constraint firstItem="zIb-tE-h2W" firstAttribute="top" secondItem="ymZ-oQ-eFI" secondAttribute="bottom" constant="8" id="l91-DO-W3I"/>
                            <constraint firstItem="hvt-io-MpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4u-lR-hXT"/>
                            <constraint firstItem="hvt-io-MpX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zO0-5O-rab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="ymZ-oQ-eFI" id="wbv-kE-Bru"/>
                        <outlet property="label" destination="hvt-io-MpX" id="6R5-Gl-xdf"/>
                        <outlet property="onOffSwitch" destination="zIb-tE-h2W" id="F1Q-5o-wLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
